<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Mainpage | My New Hugo Site</title>
<meta name="title" content="Mainpage" />
<meta name="description" content="YIMIN CHEN Personal Information Name Yimin Chen
Nationality People&rsquo;s Republic of China
Education Bachelor of Science Xiamen University, Xiamen, Fujian, China, 2012~2016, Applied Mathematics.
Doctor of Science Tsinghua University, Bejing, China, 2016~2022, Differential Geometry. (Supervisor: Prof. Haizhong Li)
Cooperation Research Albert-Ludwigs-Univesität Freiburg, Freiburg im Breisgau, Germany, 2019-2020, Differential Geometry and Geometric Analysis. (Mentor: Prof. Guofang Wang).
Employment Post-doc Researcher. Pusan National University, Busan, South Korea. 2022~Now. (Mentor: Prof. Juncheol Pyo)." />
<meta name="keywords" content="" />


<meta property="og:url" content="https://github.com/sherlockpoe/yiminchen.github.io.git/posts/mainpage/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Mainpage">
  <meta property="og:description" content="YIMIN CHEN Personal Information Name Yimin Chen
Nationality People’s Republic of China
Education Bachelor of Science Xiamen University, Xiamen, Fujian, China, 2012~2016, Applied Mathematics.
Doctor of Science Tsinghua University, Bejing, China, 2016~2022, Differential Geometry. (Supervisor: Prof. Haizhong Li)
Cooperation Research Albert-Ludwigs-Univesität Freiburg, Freiburg im Breisgau, Germany, 2019-2020, Differential Geometry and Geometric Analysis. (Mentor: Prof. Guofang Wang).
Employment Post-doc Researcher. Pusan National University, Busan, South Korea. 2022~Now. (Mentor: Prof. Juncheol Pyo).">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-06-13T15:21:44+09:00">
    <meta property="article:modified_time" content="2024-06-13T15:21:44+09:00">



<meta name="twitter:card" content="summary"><meta name="twitter:title" content="Mainpage">
<meta name="twitter:description" content="YIMIN CHEN Personal Information Name Yimin Chen
Nationality People&rsquo;s Republic of China
Education Bachelor of Science Xiamen University, Xiamen, Fujian, China, 2012~2016, Applied Mathematics.
Doctor of Science Tsinghua University, Bejing, China, 2016~2022, Differential Geometry. (Supervisor: Prof. Haizhong Li)
Cooperation Research Albert-Ludwigs-Univesität Freiburg, Freiburg im Breisgau, Germany, 2019-2020, Differential Geometry and Geometric Analysis. (Mentor: Prof. Guofang Wang).
Employment Post-doc Researcher. Pusan National University, Busan, South Korea. 2022~Now. (Mentor: Prof. Juncheol Pyo).">




  <meta itemprop="name" content="Mainpage">
  <meta itemprop="description" content="YIMIN CHEN Personal Information Name Yimin Chen
Nationality People&rsquo;s Republic of China
Education Bachelor of Science Xiamen University, Xiamen, Fujian, China, 2012~2016, Applied Mathematics.
Doctor of Science Tsinghua University, Bejing, China, 2016~2022, Differential Geometry. (Supervisor: Prof. Haizhong Li)
Cooperation Research Albert-Ludwigs-Univesität Freiburg, Freiburg im Breisgau, Germany, 2019-2020, Differential Geometry and Geometric Analysis. (Mentor: Prof. Guofang Wang).
Employment Post-doc Researcher. Pusan National University, Busan, South Korea. 2022~Now. (Mentor: Prof. Juncheol Pyo).">
  <meta itemprop="datePublished" content="2024-06-13T15:21:44+09:00">
  <meta itemprop="dateModified" content="2024-06-13T15:21:44+09:00">
  <meta itemprop="wordCount" content="303">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/sherlockpoe/yiminchen.github.io.git/" class="title">
  <h2>My New Hugo Site</h2>
</a>
<nav><a href="/sherlockpoe/yiminchen.github.io.git/">Home</a>


</nav>
</header>
  <main>

<content>
  <h1 id="yimin-chen">YIMIN CHEN</h1>
<h2 id="personal-information">Personal Information</h2>
<p><strong>Name</strong> Yimin Chen</p>
<p><strong>Nationality</strong> People&rsquo;s Republic of China</p>
<h2 id="education">Education</h2>
<p><strong>Bachelor of Science</strong> <em>Xiamen University</em>, Xiamen, Fujian, China, <strong>2012~2016,</strong> <em><strong>Applied Mathematics.</strong></em></p>
<p><strong>Doctor of Science</strong> <em>Tsinghua University,</em> Bejing, China,  <strong>2016~2022,</strong>  <em><strong>Differential Geometry.</strong></em> (Supervisor: Prof. Haizhong Li)</p>
<p><strong>Cooperation Research</strong> <em>Albert-Ludwigs-Univesität Freiburg</em>,   Freiburg im Breisgau, Germany, <strong>2019-2020</strong>, <em><strong>Differential Geometry and Geometric Analysis.</strong></em> (Mentor: Prof. Guofang Wang).</p>
<h2 id="employment">Employment</h2>
<p><strong>Post-doc Researcher.</strong> <em>Pusan National University</em>, Busan, South Korea. <strong>2022~Now</strong>. (Mentor: Prof. Juncheol Pyo).</p>
<h2 id="funding">Funding</h2>
<p>Project: 창의·도전연구 기반지원 (Creative Challenge Research Base Support), received, <em>National Research Foundation of Korea,</em> 2023.06 - 2025.05.</p>
<h2 id="research-activities">Research Activities</h2>
<p><strong>1: Workshop On Curvature Flows of Hypersurfaces.</strong> <em>University of Science and Technology of China, Oct. 11th, 2021,</em> <strong>Speaker,</strong> gave a talk titled &ldquo;Geometric Inequalities For Free Boundary Hypersurface In A Ball.&rdquo;</p>
<p><strong>2: BRL Seminar.</strong> <em>Pusan National University, Busan, South Korea. Aug. 23rd-25th, 2022,</em> <strong>Speaker,</strong> gave a talk titled &ldquo;Some rigidity results for compact hypersurfaces with planar boundaries in Hyperbolic space.&rdquo;</p>
<p><strong>3: Workshop on Geometric Analysis and Related Topics IV.</strong> <em>High-one mountain, Gangwon State, South Korea. Jan. 8th-13th, 2023,</em> <strong>Speaker,</strong> gave a talk titled &ldquo;Heintze-Karcher type inequality for capillary hypersurfaces in hyperbolic space&rdquo;</p>
<p><strong>4: The 20th OCAMI-RIRCM Joint Differential Geometry Workshop.</strong> <em>Osaka Metropolitan University, Osaka, Japan, Feb. 22nd-24th, 2023,</em> <strong>Speaker,</strong> gave a talk titled &ldquo;Heintze-Karcher type inequalities on capillary hypersurfaces in hyperbolic space&rdquo;</p>
<p><strong>5: PNU Geometry and Topology seminar</strong>, <em>Pusan National University, Busan, South Korea, Apr. 24th, 2022</em>, <strong>Speaker,</strong> gave a talk titled &ldquo;Geometric inequalities on Capillary hypersurfaces.&rdquo;</p>
<p><strong>6: Workshop on Geometric Analysis V,</strong> <em>Capillary hypersurfaces, Haeundae Silla Stay Hotel, Busan, South Korea, Jan. 8th-10th.</em> **Organizier and speaker, **gave a talk on &ldquo;Some rigidity results for compact hypersurfaces with planar boundaries in hyperbolic space.&rdquo;</p>
<p><strong>7: Workshop on Geometric Analysis VI,</strong> <em>Korean-Vietnamness workshop, Haeundae Silla Stay Hotel, Busan, South Korea, Jan. 8th-10th,</em> <strong>Speaker,</strong> gave a talk on &ldquo;Minkowski formulae on capillary hypersurfaces and their applications.&rdquo;</p>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
